# WeeklyQuestionCommunityBackend

./: .gitignore  README.md  community.sql  pom.xml
src/main/java/com/hyy/weeklyquestionbackend/: WeeklyQuestionBackendApplication.java
src/main/java/com/hyy/weeklyquestionbackend/bean/: Answer.java  Article.java  Choice.java  Follower.java  FollowerCard.java  HotArticle.java  PostArticleFrom.java  Review.java  User.java  UserCard.java
src/main/java/com/hyy/weeklyquestionbackend/bean/qiniu/: QiNiuYunConfig.java
src/main/java/com/hyy/weeklyquestionbackend/controller/: AnswerController.java  ArticleController.java  FollowerController.java  ReviewController.java  UserController.java
src/main/java/com/hyy/weeklyquestionbackend/dao/: AnswerDao.java  ArticleDao.java  ChoiceDao.java  ReviewDao.java  UserDao.java
src/main/java/com/hyy/weeklyquestionbackend/mapper/: ChoiceMapper.java
src/main/java/com/hyy/weeklyquestionbackend/result/: ReturnResult.java
src/main/java/com/hyy/weeklyquestionbackend/service/: AnswerDao.java  AnswerService.java  ArticleDao.java  ArticleService.java  ChoiceDao.java  FollowerDao.java  ReviewDao.java  ReviewService.java  UserDao.java  UserService.java
src/main/java/com/hyy/weeklyquestionbackend/service/impl/: AnswerService.java  ArticleService.java  FollowerService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: AnswerDao.xml  ArticleDao.xml  ChocieDao.xml  FollowerDao.xml  ReviewDao.xml  UserDao.xml
src/test/java/com/hyy/weeklyquestionbackend/: WeeklyQuestionBackendApplicationTests.java
